
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> ## library(pander); library(ggplot2); library(reshape2); library(ggforce); library(dplyr); library(viridis)
> ## library(RColorBrewer)
> ## library(ggsci)
> ## library(wesanderson)
> ## wes_palette(name, n, type = c("discrete", "continuous"))
> ## names(wes_palettes)
> 
> 
> ## dir()
> ## getwd()
> ## (rep <- dir(pattern='*.Rmd'))
> ## help(browseURL)
> ## browseURL(url = render( rep[1] ))
> ## help(render)
> 
> render( "report.6.Rmd", output_format = "pdf_document", output_file='./output/report.eval.6.pdf' )


processing file: report.6.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
   inline R code fragments

  |                                                                              |.                                                                     |   2%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: read.data (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   6%
  ordinary text without R code


label: img.pinaster (with options) 
List of 2
 $ fig.align: chr "center"
 $ out.width: chr "750px"

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |......                                                                |   8%
label: plot.vol.gross M2 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 20 cm en punta delgada, Régimen selvícola M2"

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |.......                                                               |   9%
label: plot.vol.gross M4 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 20 cm en punta delgada, Régimen selvícola M4"

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: plot.vol.gross M8 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 20 cm en punta delgada, Régimen selvícola M8"

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: plot.vol.gross MG2 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 20 cm en punta delgada, Régimen selvícola MG2"


  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: plot.vol.total M2 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 7 cm en punta delgada, Régimen selvícola M2"

  |                                                                              |..........                                                            |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: plot.vol.total M4 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 7 cm en punta delgada, Régimen selvícola M4"

  |                                                                              |............                                                          |  17%
  ordinary text without R code


label: plot.vol.total M8 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 7 cm en punta delgada, Régimen selvícola M8"

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: plot.vol.total MG2 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen total de madera de más de 7 cm en punta delgada, Régimen selvícola MG2"

  |                                                                              |..............                                                        |  20%
  ordinary text without R code


label: prices
  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: Densidad de la madera
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: interes.rate (with options) 
List of 1
 $ include: logi FALSE


  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: data.volume (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: M2
  |                                                                              |...................                                                   |  28%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: M2 proporciones
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: M2 precios
  |                                                                              |.....................                                                 |  31%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: M4
  |                                                                              |.......................                                               |  32%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: M4 proporciones
  |                                                                              |........................                                              |  34%
  ordinary text without R code

  |                                                                              |........................                                              |  35%
label: M4 precios
  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: M8
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: M8proporciones
  |                                                                              |...........................                                           |  39%
  ordinary text without R code

  |                                                                              |............................                                          |  39%
label: M8precios
  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: MG2
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: MG2 proporciones

  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: MG2 precios
  |                                                                              |...............................                                       |  45%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: MG2rg
  |                                                                              |.................................                                     |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: MG2rn proporciones
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: MG2rn precios
  |                                                                              |...................................                                   |  50%
  ordinary text without R code


label: data.prep
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: econ.analysis
  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |.....................................                                 |  54%
label: calculus.cumulative.volumes (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  55%
label: plotVACAR (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 15
 $ fig.align : chr "center"
 $ fig.cap   : chr "\\label{fig:plotVACAR}Volumen acumulado de madera aprovechada para cada escenarios de gestión"

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: plot.vol.aprov.cum.all x calidad (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen acumulado de madera aprovechada para cada calidad de estación"


  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: plot.vol.aprov.cum.gross (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen acumulado de madera gruesa aprovechada por escenario de gestión"

  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: plot.vol.aprov.cum.gross x calidad (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen acumulado de madera gruesa aprovechada por calidad de estación"

  |                                                                              |..........................................                            |  61%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: plot.vol.aprov.cum.thin x regimen (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen acumulado de madera fina aprovechada por escenario de gestión"

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: plot.vol.aprov.cum.thin x calidad (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 13
 $ fig.align : chr "center"
 $ fig.cap   : chr "Volumen acumulado de madera fina aprovechada por calidad de estación"

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: Scen.1
  |                                                                              |..............................................                        |  65%
  ordinary text without R code

  |                                                                              |..............................................                        |  66%
label: Scen.2
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |...............................................                       |  68%
label: transform2long.format
  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |.................................................                     |  69%
label: plot.rentab.cal7.1.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 16
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 7 m, escenario de precios 1, interés 2\\%"

  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: plot.rentab.cal7.1.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 7 m, escenario de precios 1, interés 4\\%"

  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |...................................................                   |  72%
label: plot.rentab.cal7.2.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 7 m, escenario de precios 2, interés 2\\%"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: plot.rentab.cal7.2.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 7 m, escenario de precios 2, interés 4\\%"

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: plot.rentab.cal11.1.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 11 m, escenario de precios 1, interés 2\\%"


  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: plot.rentab.cal11.1.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 11 m, escenario de precios 1, interés 4\\%"

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: plot.rentab.cal11.2.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 11 m, escenario de precios 2, interés 2\\%"

  |                                                                              |........................................................              |  80%
  ordinary text without R code


label: plot.rentab.cal11.2.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 11 m, escenario de precios 2, interés 4\\%"

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: plot.rentab.cal16.1.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 16 m, escenario de precios 1, interés 2\\%"

  |                                                                              |..........................................................            |  83%
  ordinary text without R code


label: plot.rentab.cal16.1.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 16 m, escenario de precios 1, interés 4\\%"

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  85%
label: plot.rentab.cal16.2.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 16 m, escenario de precios 2, interés 2\\%"

  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: plot.rentab.cal16.2.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 16 m, escenario de precios 2, interés 4\\%"


  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: plot.rentab.cal21.1.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 21 m, escenario de precios 1, interés 2\\%"

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: plot.rentab.cal21.1.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 21 m, escenario de precios 1, interés 4\\%"

  |                                                                              |...............................................................       |  91%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: plot.rentab.cal21.2.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 21 m, escenario de precios 2, interés 2\\%"

  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: plot.rentab.cal21.2.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 21 m, escenario de precios 2, interés 4\\%"

  |                                                                              |..................................................................    |  94%
  ordinary text without R code


label: plot.rentab.cal26.1.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 26 m, escenario de precios 1, interés 2\\%"

  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: plot.rentab.cal26.1.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 26 m, escenario de precios 1, interés 4\\%"

  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: plot.rentab.cal26.2.2 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 26 m, escenario de precios 2, interés 2\\%"

  |                                                                              |..................................................................... |  98%
  ordinary text without R code

  |                                                                              |..................................................................... |  99%
label: plot.rentab.cal26.2.4 (with options) 
List of 4
 $ fig.height: num 8
 $ fig.width : num 18
 $ fig.align : chr "center"
 $ fig.cap   : chr "Renta actualizada para la Calidad de Estacion 26 m, escenario de precios 2, interés 4\\%"

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: report.6.knit.md

/usr/bin/pandoc +RTS -K512m -RTS report.6.utf8.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output ./output/report.eval.6.tex --self-contained --highlight-style tango --pdf-engine pdflatex --variable graphics --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmd/lua/latex-div.lua --include-in-header /tmp/RtmpKxwaoB/rmarkdown-str4b154ee86767.html --filter /usr/bin/pandoc-citeproc 

Output created: output/report.eval.6.pdf
Warning message:
LaTeX Warning: Label `fig:plotVACAR' multiply defined.
LaTeX Warning: Label `fig:plotVACAR' multiply defined.
LaTeX Warning: Label `fig:plotVACAR' multiply defined.
LaTeX Warning: There were multiply-defined labels. 
> ## q()
> ## n
> 
> proc.time()
   user  system elapsed 
 12.719   0.129  12.841 
